server {
  server_name placproject.gurov.co;
  listen 80;

  location / {
    alias /var/www/placproject/;

    auth_basic "Необходима авторизация";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}